# Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration

import TopExamples.grid

TopExamples.grid.Add("Redo/PHYSd").datasets = [
    'data17_13TeV:data17_13TeV.periodC.physics_Main.PhysCont.DAOD_PHYS.grp17_v01_p5002'
]

TopExamples.grid.Add("Redo/PHYSe").datasets = [
    'mc16_13TeV.700320.Sh_2211_Zee_maxHTpTV2_BFilter.deriv.DAOD_PHYS.e8351_s3126_r10724_p5001',
    'mc16_13TeV.700321.Sh_2211_Zee_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYS.e8351_s3126_r10724_p5001',
    'mc16_13TeV.700322.Sh_2211_Zee_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYS.e8351_s3126_r10724_p5001'
]

TopExamples.grid.Add("Vjets_Z/PHYSa").datasets = [
    'mc16_13TeV.700320.Sh_2211_Zee_maxHTpTV2_BFilter.deriv.DAOD_PHYS.e8351_s3126_r9364_p5001',
    'mc16_13TeV.700321.Sh_2211_Zee_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYS.e8351_s3126_r9364_p5001',
    'mc16_13TeV.700322.Sh_2211_Zee_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYS.e8351_s3126_r9364_p5001',
    'mc16_13TeV.700323.Sh_2211_Zmumu_maxHTpTV2_BFilter.deriv.DAOD_PHYS.e8351_s3126_r9364_p5001',
    'mc16_13TeV.700324.Sh_2211_Zmumu_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYS.e8351_s3126_r9364_p5001',
    'mc16_13TeV.700325.Sh_2211_Zmumu_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYS.e8351_s3126_r9364_p5001',
    'mc16_13TeV.700326.Sh_2211_Ztautau_LL_maxHTpTV2_BFilter.deriv.DAOD_PHYS.e8351_s3126_r9364_p5001',
    'mc16_13TeV.700327.Sh_2211_Ztautau_LL_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYS.e8351_s3126_r9364_p5001',
    'mc16_13TeV.700328.Sh_2211_Ztautau_LL_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYS.e8351_s3126_r9364_p5001',
    'mc16_13TeV.700329.Sh_2211_Ztautau_LH_maxHTpTV2_BFilter.deriv.DAOD_PHYS.e8351_s3126_r9364_p5001',
    'mc16_13TeV.700330.Sh_2211_Ztautau_LH_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYS.e8351_s3126_r9364_p5001',
    'mc16_13TeV.700331.Sh_2211_Ztautau_LH_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYS.e8351_s3126_r9364_p5001'
]

TopExamples.grid.Add("Vjets_Z/PHYSd").datasets = [
    'mc16_13TeV.700320.Sh_2211_Zee_maxHTpTV2_BFilter.deriv.DAOD_PHYS.e8351_s3126_r10201_p5001',
    'mc16_13TeV.700321.Sh_2211_Zee_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYS.e8351_s3126_r10201_p5001',
    'mc16_13TeV.700322.Sh_2211_Zee_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYS.e8351_s3126_r10201_p5001',
    'mc16_13TeV.700323.Sh_2211_Zmumu_maxHTpTV2_BFilter.deriv.DAOD_PHYS.e8351_s3126_r10201_p5001',
    'mc16_13TeV.700324.Sh_2211_Zmumu_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYS.e8351_s3126_r10201_p5001',
    'mc16_13TeV.700325.Sh_2211_Zmumu_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYS.e8351_s3126_r10201_p5001',
    'mc16_13TeV.700326.Sh_2211_Ztautau_LL_maxHTpTV2_BFilter.deriv.DAOD_PHYS.e8351_s3126_r10201_p5001',
    'mc16_13TeV.700327.Sh_2211_Ztautau_LL_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYS.e8351_s3126_r10201_p5001',
    'mc16_13TeV.700328.Sh_2211_Ztautau_LL_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYS.e8351_s3126_r10201_p5001',
    'mc16_13TeV.700329.Sh_2211_Ztautau_LH_maxHTpTV2_BFilter.deriv.DAOD_PHYS.e8351_s3126_r10201_p5001',
    'mc16_13TeV.700330.Sh_2211_Ztautau_LH_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYS.e8351_s3126_r10201_p5001',
    'mc16_13TeV.700331.Sh_2211_Ztautau_LH_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYS.e8351_s3126_r10201_p5001'
]

TopExamples.grid.Add("Vjets_Z/PHYSe").datasets = [
    'mc16_13TeV.700320.Sh_2211_Zee_maxHTpTV2_BFilter.deriv.DAOD_PHYS.e8351_s3126_r10724_p5001',
    'mc16_13TeV.700321.Sh_2211_Zee_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYS.e8351_s3126_r10724_p5001',
    'mc16_13TeV.700322.Sh_2211_Zee_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYS.e8351_s3126_r10724_p5001',
    'mc16_13TeV.700323.Sh_2211_Zmumu_maxHTpTV2_BFilter.deriv.DAOD_PHYS.e8351_s3126_r10724_p5001',
    'mc16_13TeV.700324.Sh_2211_Zmumu_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYS.e8351_s3126_r10724_p5001',
    'mc16_13TeV.700325.Sh_2211_Zmumu_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYS.e8351_s3126_r10724_p5001',
    'mc16_13TeV.700326.Sh_2211_Ztautau_LL_maxHTpTV2_BFilter.deriv.DAOD_PHYS.e8351_s3126_r10724_p5001',
    'mc16_13TeV.700327.Sh_2211_Ztautau_LL_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYS.e8351_s3126_r10724_p5001',
    'mc16_13TeV.700328.Sh_2211_Ztautau_LL_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYS.e8351_s3126_r10724_p5001',
    'mc16_13TeV.700329.Sh_2211_Ztautau_LH_maxHTpTV2_BFilter.deriv.DAOD_PHYS.e8351_s3126_r10724_p5001',
    'mc16_13TeV.700330.Sh_2211_Ztautau_LH_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYS.e8351_s3126_r10724_p5001',
    'mc16_13TeV.700331.Sh_2211_Ztautau_LH_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYS.e8351_s3126_r10724_p5001'
]

TopExamples.grid.Add("Vjets_W/PHYSa").datasets = [
    'mc16_13TeV.700338.Sh_2211_Wenu_maxHTpTV2_BFilter.deriv.DAOD_PHYS.e8351_s3126_r9364_p5001',
    'mc16_13TeV.700339.Sh_2211_Wenu_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYS.e8351_s3126_r9364_p5001',
    'mc16_13TeV.700340.Sh_2211_Wenu_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYS.e8351_s3126_r9364_p5001',
    'mc16_13TeV.700341.Sh_2211_Wmunu_maxHTpTV2_BFilter.deriv.DAOD_PHYS.e8351_s3126_r9364_p5001',
    'mc16_13TeV.700342.Sh_2211_Wmunu_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYS.e8351_s3126_r9364_p5001',
    'mc16_13TeV.700343.Sh_2211_Wmunu_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYS.e8351_s3126_r9364_p5001',
    'mc16_13TeV.700344.Sh_2211_Wtaunu_L_maxHTpTV2_BFilter.deriv.DAOD_PHYS.e8351_s3126_r9364_p5001',
    'mc16_13TeV.700345.Sh_2211_Wtaunu_L_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYS.e8351_s3126_r9364_p5001',
    'mc16_13TeV.700346.Sh_2211_Wtaunu_L_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYS.e8351_s3126_r9364_p5001'
]

TopExamples.grid.Add("Vjets_W/PHYSd").datasets = [
    'mc16_13TeV.700338.Sh_2211_Wenu_maxHTpTV2_BFilter.deriv.DAOD_PHYS.e8351_s3126_r10201_p5001',
    'mc16_13TeV.700339.Sh_2211_Wenu_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYS.e8351_s3126_r10201_p5001',
    'mc16_13TeV.700340.Sh_2211_Wenu_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYS.e8351_s3126_r10201_p5001',
    'mc16_13TeV.700341.Sh_2211_Wmunu_maxHTpTV2_BFilter.deriv.DAOD_PHYS.e8351_s3126_r10201_p5001',
    'mc16_13TeV.700342.Sh_2211_Wmunu_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYS.e8351_s3126_r10201_p5001',
    'mc16_13TeV.700343.Sh_2211_Wmunu_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYS.e8351_s3126_r10201_p5001',
    'mc16_13TeV.700344.Sh_2211_Wtaunu_L_maxHTpTV2_BFilter.deriv.DAOD_PHYS.e8351_s3126_r10201_p5001',
    'mc16_13TeV.700345.Sh_2211_Wtaunu_L_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYS.e8351_s3126_r10201_p5001',
    'mc16_13TeV.700346.Sh_2211_Wtaunu_L_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYS.e8351_s3126_r10201_p5001'
]

TopExamples.grid.Add("Vjets_W/PHYSe").datasets = [
    'mc16_13TeV.700338.Sh_2211_Wenu_maxHTpTV2_BFilter.deriv.DAOD_PHYS.e8351_s3126_r10724_p5001',
    'mc16_13TeV.700339.Sh_2211_Wenu_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYS.e8351_s3126_r10724_p5001',
    'mc16_13TeV.700340.Sh_2211_Wenu_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYS.e8351_s3126_r10724_p5001',
    'mc16_13TeV.700341.Sh_2211_Wmunu_maxHTpTV2_BFilter.deriv.DAOD_PHYS.e8351_s3126_r10724_p5001',
    'mc16_13TeV.700342.Sh_2211_Wmunu_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYS.e8351_s3126_r10724_p5001',
    'mc16_13TeV.700343.Sh_2211_Wmunu_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYS.e8351_s3126_r10724_p5001',
    'mc16_13TeV.700344.Sh_2211_Wtaunu_L_maxHTpTV2_BFilter.deriv.DAOD_PHYS.e8351_s3126_r10724_p5001',
    'mc16_13TeV.700345.Sh_2211_Wtaunu_L_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYS.e8351_s3126_r10724_p5001',
    'mc16_13TeV.700346.Sh_2211_Wtaunu_L_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYS.e8351_s3126_r10724_p5001'
]


TopExamples.grid.Add("EWKVy/PHYSa").datasets = [
    'mc16_13TeV.700709.Sh_2212_lvgammajj.deriv.DAOD_PHYS.e8433_s3126_r9364_p5001',
    'mc16_13TeV.700710.Sh_2212_llgammajj.deriv.DAOD_PHYS.e8433_s3126_r9364_p5001'
]

TopExamples.grid.Add("EWKVy/PHYSd").datasets = [
    'mc16_13TeV.700709.Sh_2212_lvgammajj.deriv.DAOD_PHYS.e8433_s3126_r10201_p5001',
    'mc16_13TeV.700710.Sh_2212_llgammajj.deriv.DAOD_PHYS.e8433_s3126_r10201_p5001'
]

TopExamples.grid.Add("EWKVy/PHYSe").datasets = [
    'mc16_13TeV.700709.Sh_2212_lvgammajj.deriv.DAOD_PHYS.e8433_s3126_r10724_p5001',
    'mc16_13TeV.700710.Sh_2212_llgammajj.deriv.DAOD_PHYS.e8433_s3126_r10724_p5001'
]

TopExamples.grid.Add("EWKVy_old/PHYSa").datasets = [
    #'mc16_13TeV.363266.MGaMcAtNloPy8EG_EWKVgamma.deriv.DAOD_PHYS.e7591_s3126_r9364_p4355',
    #'mc16_13TeV.363267.MGaMcAtNloPy8EG_EWKVgamma.deriv.DAOD_PHYS.e7591_s3126_r9364_p5001',
    #'mc16_13TeV.363268.MGaMcAtNloPy8EG_EWKVgamma.deriv.DAOD_PHYS.e7591_s3126_r9364_p5001',
    #'mc16_13TeV.363269.MGaMcAtNloPy8EG_EWKVgamma.deriv.DAOD_PHYS.e7591_s3126_r9364_p5001',
    #'mc16_13TeV.363270.MGaMcAtNloPy8EG_EWKVgamma.deriv.DAOD_PHYS.e7591_s3126_r9364_p5001',
    'mc16_13TeV.363271.MGaMcAtNloPy8EG_EWKVgamma.deriv.DAOD_PHYS.e7591_s3126_r9364_p5001',
    #'mc16_13TeV.363272.MGaMcAtNloPy8EG_EWKVgamma.deriv.DAOD_PHYS.e7591_s3126_r9364_p5001'
]

TopExamples.grid.Add("EWKVy_old/PHYSd").datasets = [
    #'mc16_13TeV.363266.MGaMcAtNloPy8EG_EWKVgamma.deriv.DAOD_PHYS.e7591_s3126_r10201_p4355',
    'mc16_13TeV.363267.MGaMcAtNloPy8EG_EWKVgamma.deriv.DAOD_PHYS.e7591_s3126_r10201_p5001',
    'mc16_13TeV.363268.MGaMcAtNloPy8EG_EWKVgamma.deriv.DAOD_PHYS.e7591_s3126_r10201_p5001',
    'mc16_13TeV.363269.MGaMcAtNloPy8EG_EWKVgamma.deriv.DAOD_PHYS.e7591_s3126_r10201_p5001',
    'mc16_13TeV.363270.MGaMcAtNloPy8EG_EWKVgamma.deriv.DAOD_PHYS.e7591_s3126_r10201_p5001',
    'mc16_13TeV.363271.MGaMcAtNloPy8EG_EWKVgamma.deriv.DAOD_PHYS.e7591_s3126_r10201_p5001',
    'mc16_13TeV.363272.MGaMcAtNloPy8EG_EWKVgamma.deriv.DAOD_PHYS.e7591_s3126_r10201_p5001'
]

TopExamples.grid.Add("EWKVy_old/PHYSe").datasets = [
    #'mc16_13TeV.363266.MGaMcAtNloPy8EG_EWKVgamma.deriv.DAOD_PHYS.e7591_s3126_r10724_p4355',
    'mc16_13TeV.363267.MGaMcAtNloPy8EG_EWKVgamma.deriv.DAOD_PHYS.e7591_s3126_r10724_p5001',
    'mc16_13TeV.363268.MGaMcAtNloPy8EG_EWKVgamma.deriv.DAOD_PHYS.e7591_s3126_r10724_p5001',
    'mc16_13TeV.363269.MGaMcAtNloPy8EG_EWKVgamma.deriv.DAOD_PHYS.e7591_s3126_r10724_p5001',
    'mc16_13TeV.363270.MGaMcAtNloPy8EG_EWKVgamma.deriv.DAOD_PHYS.e7591_s3126_r10724_p5001',
    'mc16_13TeV.363271.MGaMcAtNloPy8EG_EWKVgamma.deriv.DAOD_PHYS.e7591_s3126_r10724_p5001',
    'mc16_13TeV.363272.MGaMcAtNloPy8EG_EWKVgamma.deriv.DAOD_PHYS.e7591_s3126_r10724_p5001'
]

TopExamples.grid.Add("Vyy/PHYSa").datasets = [
    'mc16_13TeV.700195.Sh_2210_eegammagamma.deriv.DAOD_PHYS.e8138_s3126_r9364_p5001',
    'mc16_13TeV.700196.Sh_2210_mumugammagamma.deriv.DAOD_PHYS.e8138_s3126_r9364_p5001',
    'mc16_13TeV.700197.Sh_2210_tautaugammagamma.deriv.DAOD_PHYS.e8138_s3126_r9364_p5001',
    'mc16_13TeV.700199.Sh_2210_enugammagamma.deriv.DAOD_PHYS.e8138_s3126_r9364_p5001',
    'mc16_13TeV.700200.Sh_2210_munugammagamma.deriv.DAOD_PHYS.e8138_s3126_r9364_p5001',
    'mc16_13TeV.700201.Sh_2210_taunugammagamma.deriv.DAOD_PHYS.e8138_s3126_r9364_p5001'
]

TopExamples.grid.Add("Vyy/PHYSd").datasets = [
    'mc16_13TeV.700195.Sh_2210_eegammagamma.deriv.DAOD_PHYS.e8138_s3126_r10201_p5001',
    'mc16_13TeV.700196.Sh_2210_mumugammagamma.deriv.DAOD_PHYS.e8138_s3126_r10201_p5001',
    'mc16_13TeV.700197.Sh_2210_tautaugammagamma.deriv.DAOD_PHYS.e8138_s3126_r10201_p5001',
    'mc16_13TeV.700199.Sh_2210_enugammagamma.deriv.DAOD_PHYS.e8138_s3126_r10201_p5001',
    'mc16_13TeV.700200.Sh_2210_munugammagamma.deriv.DAOD_PHYS.e8138_s3126_r10201_p5001',
    'mc16_13TeV.700201.Sh_2210_taunugammagamma.deriv.DAOD_PHYS.e8138_s3126_r10201_p5001'
]

TopExamples.grid.Add("Vyy/PHYSe").datasets = [
    'mc16_13TeV.700195.Sh_2210_eegammagamma.deriv.DAOD_PHYS.e8138_s3126_r10724_p5001',
    'mc16_13TeV.700196.Sh_2210_mumugammagamma.deriv.DAOD_PHYS.e8138_s3126_r10724_p5001',
    'mc16_13TeV.700197.Sh_2210_tautaugammagamma.deriv.DAOD_PHYS.e8138_s3126_r10724_p5001',
    'mc16_13TeV.700199.Sh_2210_enugammagamma.deriv.DAOD_PHYS.e8138_s3126_r10724_p5001',
    'mc16_13TeV.700200.Sh_2210_munugammagamma.deriv.DAOD_PHYS.e8138_s3126_r10724_p5001',
    'mc16_13TeV.700201.Sh_2210_taunugammagamma.deriv.DAOD_PHYS.e8138_s3126_r10724_p5001'
]

TopExamples.grid.Add("VVy/PHYSa").datasets = [
    'mc16_13TeV.366160.Sherpa_225_N30NNLO_WZy_leptonic.deriv.DAOD_PHYS.e7090_s3126_r9364_p5001',
    'mc16_13TeV.366161.Sherpa_225_N30NNLO_WWy_leptonic.deriv.DAOD_PHYS.e7090_s3126_r9364_p5001',
    'mc16_13TeV.366162.Sherpa_225_N30NNLO_ZZy_leptonic.deriv.DAOD_PHYS.e7090_s3126_r9364_p5001'
]

TopExamples.grid.Add("VVy/PHYSd").datasets = [
    'mc16_13TeV.366160.Sherpa_225_N30NNLO_WZy_leptonic.deriv.DAOD_PHYS.e7090_s3126_r10201_p5001',
    'mc16_13TeV.366161.Sherpa_225_N30NNLO_WWy_leptonic.deriv.DAOD_PHYS.e7090_s3126_r10201_p5001',
    'mc16_13TeV.366162.Sherpa_225_N30NNLO_ZZy_leptonic.deriv.DAOD_PHYS.e7090_s3126_r10201_p5001'
]

TopExamples.grid.Add("VVy/PHYSe").datasets = [
    'mc16_13TeV.366160.Sherpa_225_N30NNLO_WZy_leptonic.deriv.DAOD_PHYS.e7090_s3126_r10724_p5001',
    'mc16_13TeV.366161.Sherpa_225_N30NNLO_WWy_leptonic.deriv.DAOD_PHYS.e7090_s3126_r10724_p5001',
    'mc16_13TeV.366162.Sherpa_225_N30NNLO_ZZy_leptonic.deriv.DAOD_PHYS.e7090_s3126_r10724_p5001'
]

TopExamples.grid.Add("signal/PHYSa").datasets = [
    'mc16_13TeV.504649.aMCPy8EG_A14NNPDF23LO_GM_H5pH50_Wa_lva_m100.deriv.DAOD_PHYS.e8279_a875_r9364_p4355',
    'mc16_13TeV.504660.aMCPy8EG_A14NNPDF23LO_GM_H5pH5p_Wa_lva_m100.deriv.DAOD_PHYS.e8279_a875_r9364_p4355',
    'mc16_13TeV.504671.aMCPy8EG_A14_GM_H5pH50_Wa_lva_m110.deriv.DAOD_PHYS.e8279_a875_r9364_p4355',
    'mc16_13TeV.504661.aMCPy8EG_A14NNDPF23LO_GM_H5pH5p_Wa_lva_m110.deriv.DAOD_PHYS.e8279_a875_r9364_p4355',
    'mc16_13TeV.504651.aMCPy8EG_A14NNPDF23LO_GM_H5pH50_Wa_lva_m120.deriv.DAOD_PHYS.e8279_a875_r9364_p4355',
    'mc16_13TeV.504662.aMCPy8EG_A14NNPDF23LO_GM_H5pH5p_Wa_lva_m120.deriv.DAOD_PHYS.e8279_a875_r9364_p4355',
    'mc16_13TeV.504652.aMCPy8EG_A14NNPDF23LO_GM_H5pH50_Wa_lva_m130.deriv.DAOD_PHYS.e8279_a875_r9364_p4355',
    'mc16_13TeV.504663.aMCPy8EG_A14NNPDF23LO_GM_H5pH5p_Wa_lva_m130.deriv.DAOD_PHYS.e8279_a875_r9364_p4355',
    'mc16_13TeV.504653.aMCPy8EG_A14NNPDF23LO_GM_H5pH50_Wa_lva_m140.deriv.DAOD_PHYS.e8279_a875_r9364_p4355',
    'mc16_13TeV.504664.aMCPy8EG_A14NNPDF23LO_GM_H5pH5p_Wa_lva_m140.deriv.DAOD_PHYS.e8279_a875_r9364_p4355',
    'mc16_13TeV.504672.aMCPy8EG_A14_GM_H5pH50_Wa_lva_m150.deriv.DAOD_PHYS.e8279_a875_r9364_p4355',
    'mc16_13TeV.504674.aMCPy8EG_A14_GM_H5pH5p_Wa_lva_m150.deriv.DAOD_PHYS.e8279_a875_r9364_p4355',
    'mc16_13TeV.504676.aMCPy8EG_A14_GM_H5pH5pp_Wa_lva_m150.deriv.DAOD_PHYS.e8279_a875_r9364_p4355',
    'mc16_13TeV.504655.aMCPy8EG_A14NNPDF23LO_GM_H5pH50_Wa_lva_m160.deriv.DAOD_PHYS.e8279_a875_r9364_p4355',
    'mc16_13TeV.504666.aMCPy8EG_A14NNPDF23LO_GM_H5pH5p_Wa_lva_m160.deriv.DAOD_PHYS.e8279_a875_r9364_p4355',
    'mc16_13TeV.504656.aMCPy8EG_A14NNPDF23LO_GM_H5pH50_Wa_lva_m170.deriv.DAOD_PHYS.e8279_a875_r9364_p4355',
    'mc16_13TeV.504667.aMCPy8EG_A14NNPDF23LO_GM_H5pH5p_Wa_lva_m170.deriv.DAOD_PHYS.e8279_a875_r9364_p4355',
    'mc16_13TeV.504657.aMCPy8EG_A14NNPDF23LO_GM_H5pH50_Wa_lva_m180.deriv.DAOD_PHYS.e8279_a875_r9364_p4355',
    'mc16_13TeV.504668.aMCPy8EG_A14NNPDF23LO_GM_H5pH5p_Wa_lva_m180.deriv.DAOD_PHYS.e8279_a875_r9364_p4355',
    'mc16_13TeV.504673.aMCPy8EG_A14_GM_H5pH50_Wa_lva_m190.deriv.DAOD_PHYS.e8279_a875_r9364_p4355',
    'mc16_13TeV.504675.aMCPy8EG_A14_GM_H5pH5p_Wa_lva_m190.deriv.DAOD_PHYS.e8279_a875_r9364_p4355',
    'mc16_13TeV.504677.aMCPy8EG_A14_GM_H5pH5pp_Wa_lva_m190.deriv.DAOD_PHYS.e8279_a875_r9364_p4355',
    'mc16_13TeV.504659.aMCPy8EG_A14NNPDF23LO_GM_H5pH50_Wa_lva_m200.deriv.DAOD_PHYS.e8279_a875_r9364_p4355',
    'mc16_13TeV.504670.aMCPy8EG_A14NNPDF23LO_GM_H5pH5p_Wa_lva_m200.deriv.DAOD_PHYS.e8279_a875_r9364_p4355'
]

TopExamples.grid.Add("signal/PHYSd").datasets = [
    'mc16_13TeV.504649.aMCPy8EG_A14NNPDF23LO_GM_H5pH50_Wa_lva_m100.deriv.DAOD_PHYS.e8279_a875_r10201_p4355',
    'mc16_13TeV.504660.aMCPy8EG_A14NNPDF23LO_GM_H5pH5p_Wa_lva_m100.deriv.DAOD_PHYS.e8279_a875_r10201_p4355',
    'mc16_13TeV.504671.aMCPy8EG_A14_GM_H5pH50_Wa_lva_m110.deriv.DAOD_PHYS.e8279_a875_r10201_p4355',
    'mc16_13TeV.504661.aMCPy8EG_A14NNDPF23LO_GM_H5pH5p_Wa_lva_m110.deriv.DAOD_PHYS.e8279_a875_r10201_p4355',
    'mc16_13TeV.504651.aMCPy8EG_A14NNPDF23LO_GM_H5pH50_Wa_lva_m120.deriv.DAOD_PHYS.e8279_a875_r10201_p4355',
    'mc16_13TeV.504662.aMCPy8EG_A14NNPDF23LO_GM_H5pH5p_Wa_lva_m120.deriv.DAOD_PHYS.e8279_a875_r10201_p4355',
    'mc16_13TeV.504652.aMCPy8EG_A14NNPDF23LO_GM_H5pH50_Wa_lva_m130.deriv.DAOD_PHYS.e8279_a875_r10201_p4355',
    'mc16_13TeV.504663.aMCPy8EG_A14NNPDF23LO_GM_H5pH5p_Wa_lva_m130.deriv.DAOD_PHYS.e8279_a875_r10201_p4355',
    'mc16_13TeV.504653.aMCPy8EG_A14NNPDF23LO_GM_H5pH50_Wa_lva_m140.deriv.DAOD_PHYS.e8279_a875_r10201_p4355',
    'mc16_13TeV.504664.aMCPy8EG_A14NNPDF23LO_GM_H5pH5p_Wa_lva_m140.deriv.DAOD_PHYS.e8279_a875_r10201_p4355',
    'mc16_13TeV.504672.aMCPy8EG_A14_GM_H5pH50_Wa_lva_m150.deriv.DAOD_PHYS.e8279_a875_r10201_p4355',
    'mc16_13TeV.504674.aMCPy8EG_A14_GM_H5pH5p_Wa_lva_m150.deriv.DAOD_PHYS.e8279_a875_r10201_p4355',
    'mc16_13TeV.504676.aMCPy8EG_A14_GM_H5pH5pp_Wa_lva_m150.deriv.DAOD_PHYS.e8279_a875_r10201_p4355',
    'mc16_13TeV.504655.aMCPy8EG_A14NNPDF23LO_GM_H5pH50_Wa_lva_m160.deriv.DAOD_PHYS.e8279_a875_r10201_p4355',
    'mc16_13TeV.504666.aMCPy8EG_A14NNPDF23LO_GM_H5pH5p_Wa_lva_m160.deriv.DAOD_PHYS.e8279_a875_r10201_p4355',
    'mc16_13TeV.504656.aMCPy8EG_A14NNPDF23LO_GM_H5pH50_Wa_lva_m170.deriv.DAOD_PHYS.e8279_a875_r10201_p4355',
    'mc16_13TeV.504667.aMCPy8EG_A14NNPDF23LO_GM_H5pH5p_Wa_lva_m170.deriv.DAOD_PHYS.e8279_a875_r10201_p4355',
    'mc16_13TeV.504657.aMCPy8EG_A14NNPDF23LO_GM_H5pH50_Wa_lva_m180.deriv.DAOD_PHYS.e8279_a875_r10201_p4355',
    'mc16_13TeV.504668.aMCPy8EG_A14NNPDF23LO_GM_H5pH5p_Wa_lva_m180.deriv.DAOD_PHYS.e8279_a875_r10201_p4355',
    'mc16_13TeV.504673.aMCPy8EG_A14_GM_H5pH50_Wa_lva_m190.deriv.DAOD_PHYS.e8279_a875_r10201_p4355',
    'mc16_13TeV.504675.aMCPy8EG_A14_GM_H5pH5p_Wa_lva_m190.deriv.DAOD_PHYS.e8279_a875_r10201_p4355',
    'mc16_13TeV.504677.aMCPy8EG_A14_GM_H5pH5pp_Wa_lva_m190.deriv.DAOD_PHYS.e8279_a875_r10201_p4355',
    'mc16_13TeV.504659.aMCPy8EG_A14NNPDF23LO_GM_H5pH50_Wa_lva_m200.deriv.DAOD_PHYS.e8279_a875_r10201_p4355',
    'mc16_13TeV.504670.aMCPy8EG_A14NNPDF23LO_GM_H5pH5p_Wa_lva_m200.deriv.DAOD_PHYS.e8279_a875_r10201_p4355'
]

TopExamples.grid.Add("signal/PHYSe").datasets = [
    'mc16_13TeV.504649.aMCPy8EG_A14NNPDF23LO_GM_H5pH50_Wa_lva_m100.deriv.DAOD_PHYS.e8279_a875_r10724_p4355',
    'mc16_13TeV.504660.aMCPy8EG_A14NNPDF23LO_GM_H5pH5p_Wa_lva_m100.deriv.DAOD_PHYS.e8279_a875_r10724_p4355',
    'mc16_13TeV.504671.aMCPy8EG_A14_GM_H5pH50_Wa_lva_m110.deriv.DAOD_PHYS.e8279_a875_r10724_p4355',
    'mc16_13TeV.504661.aMCPy8EG_A14NNDPF23LO_GM_H5pH5p_Wa_lva_m110.deriv.DAOD_PHYS.e8279_a875_r10724_p4355',
    'mc16_13TeV.504651.aMCPy8EG_A14NNPDF23LO_GM_H5pH50_Wa_lva_m120.deriv.DAOD_PHYS.e8279_a875_r10724_p4355',
    'mc16_13TeV.504662.aMCPy8EG_A14NNPDF23LO_GM_H5pH5p_Wa_lva_m120.deriv.DAOD_PHYS.e8279_a875_r10724_p4355',
    'mc16_13TeV.504652.aMCPy8EG_A14NNPDF23LO_GM_H5pH50_Wa_lva_m130.deriv.DAOD_PHYS.e8279_a875_r10724_p4355',
    'mc16_13TeV.504663.aMCPy8EG_A14NNPDF23LO_GM_H5pH5p_Wa_lva_m130.deriv.DAOD_PHYS.e8279_a875_r10724_p4355',
    'mc16_13TeV.504653.aMCPy8EG_A14NNPDF23LO_GM_H5pH50_Wa_lva_m140.deriv.DAOD_PHYS.e8279_a875_r10724_p4355',
    'mc16_13TeV.504664.aMCPy8EG_A14NNPDF23LO_GM_H5pH5p_Wa_lva_m140.deriv.DAOD_PHYS.e8279_a875_r10724_p4355',
    'mc16_13TeV.504672.aMCPy8EG_A14_GM_H5pH50_Wa_lva_m150.deriv.DAOD_PHYS.e8279_a875_r10724_p4355',
    'mc16_13TeV.504674.aMCPy8EG_A14_GM_H5pH5p_Wa_lva_m150.deriv.DAOD_PHYS.e8279_a875_r10724_p4355',
    'mc16_13TeV.504676.aMCPy8EG_A14_GM_H5pH5pp_Wa_lva_m150.deriv.DAOD_PHYS.e8279_a875_r10724_p4355',
    'mc16_13TeV.504655.aMCPy8EG_A14NNPDF23LO_GM_H5pH50_Wa_lva_m160.deriv.DAOD_PHYS.e8279_a875_r10724_p4355',
    'mc16_13TeV.504666.aMCPy8EG_A14NNPDF23LO_GM_H5pH5p_Wa_lva_m160.deriv.DAOD_PHYS.e8279_a875_r10724_p4355',
    'mc16_13TeV.504656.aMCPy8EG_A14NNPDF23LO_GM_H5pH50_Wa_lva_m170.deriv.DAOD_PHYS.e8279_a875_r10724_p4355',
    'mc16_13TeV.504667.aMCPy8EG_A14NNPDF23LO_GM_H5pH5p_Wa_lva_m170.deriv.DAOD_PHYS.e8279_a875_r10724_p4355',
    'mc16_13TeV.504657.aMCPy8EG_A14NNPDF23LO_GM_H5pH50_Wa_lva_m180.deriv.DAOD_PHYS.e8279_a875_r10724_p4355',
    'mc16_13TeV.504668.aMCPy8EG_A14NNPDF23LO_GM_H5pH5p_Wa_lva_m180.deriv.DAOD_PHYS.e8279_a875_r10724_p4355',
    'mc16_13TeV.504673.aMCPy8EG_A14_GM_H5pH50_Wa_lva_m190.deriv.DAOD_PHYS.e8279_a875_r10724_p4355',
    'mc16_13TeV.504675.aMCPy8EG_A14_GM_H5pH5p_Wa_lva_m190.deriv.DAOD_PHYS.e8279_a875_r10724_p4355',
    'mc16_13TeV.504677.aMCPy8EG_A14_GM_H5pH5pp_Wa_lva_m190.deriv.DAOD_PHYS.e8279_a875_r10724_p4355',
    'mc16_13TeV.504659.aMCPy8EG_A14NNPDF23LO_GM_H5pH50_Wa_lva_m200.deriv.DAOD_PHYS.e8279_a875_r10724_p4355',
    'mc16_13TeV.504670.aMCPy8EG_A14NNPDF23LO_GM_H5pH5p_Wa_lva_m200.deriv.DAOD_PHYS.e8279_a875_r10724_p4355'
]

TopExamples.grid.Add("Wy/PHYSa").datasets = [
    'mc16_13TeV.700402.Sh_2211_munugamma.deriv.DAOD_PHYS.e8338_s3126_r9364_p5001',
    'mc16_13TeV.700403.Sh_2211_enugamma.deriv.DAOD_PHYS.e8338_s3126_r9364_p5001',
    'mc16_13TeV.700404.Sh_2211_taunugamma.deriv.DAOD_PHYS.e8338_s3126_r9364_p5001'
]

TopExamples.grid.Add("Wy/PHYSd").datasets = [
    'mc16_13TeV.700402.Sh_2211_munugamma.deriv.DAOD_PHYS.e8338_s3126_r10201_p5001',
    'mc16_13TeV.700403.Sh_2211_enugamma.deriv.DAOD_PHYS.e8338_s3126_r10201_p5001',
    'mc16_13TeV.700404.Sh_2211_taunugamma.deriv.DAOD_PHYS.e8338_s3126_r10201_p5001'
]

TopExamples.grid.Add("Wy/PHYSe").datasets = [
    'mc16_13TeV.700402.Sh_2211_munugamma.deriv.DAOD_PHYS.e8338_s3126_r10724_p5001',
    'mc16_13TeV.700403.Sh_2211_enugamma.deriv.DAOD_PHYS.e8338_s3126_r10724_p5001',
    'mc16_13TeV.700404.Sh_2211_taunugamma.deriv.DAOD_PHYS.e8338_s3126_r10724_p5001'
]

TopExamples.grid.Add("Zy/PHYSa").datasets = [
    'mc16_13TeV.700398.Sh_2211_mumugamma.deriv.DAOD_PHYS.e8338_s3126_r9364_p5001',
    'mc16_13TeV.700399.Sh_2211_eegamma.deriv.DAOD_PHYS.e8338_s3126_r9364_p5001',
    'mc16_13TeV.700400.Sh_2211_tautaugamma.deriv.DAOD_PHYS.e8338_s3126_r9364_p5001'
]

TopExamples.grid.Add("Zy/PHYSd").datasets = [
    'mc16_13TeV.700398.Sh_2211_mumugamma.deriv.DAOD_PHYS.e8338_s3126_r10201_p5001',
    'mc16_13TeV.700399.Sh_2211_eegamma.deriv.DAOD_PHYS.e8338_s3126_r10201_p5001',
    'mc16_13TeV.700400.Sh_2211_tautaugamma.deriv.DAOD_PHYS.e8338_s3126_r10201_p5001'
]

TopExamples.grid.Add("Zy/PHYSe").datasets = [
    'mc16_13TeV.700398.Sh_2211_mumugamma.deriv.DAOD_PHYS.e8338_s3126_r10724_p5001',
    'mc16_13TeV.700399.Sh_2211_eegamma.deriv.DAOD_PHYS.e8338_s3126_r10724_p5001',
    'mc16_13TeV.700400.Sh_2211_tautaugamma.deriv.DAOD_PHYS.e8338_s3126_r10724_p5001'
]
    
TopExamples.grid.Add("tty/PHYSa").datasets = [
    'mc16_13TeV.410389.MadGraphPythia8EvtGen_A14NNPDF23_ttgamma_nonallhadronic.deriv.DAOD_PHYS.e6155_s3126_r9364_p4355'
]

TopExamples.grid.Add("tty/PHYSd").datasets = [
    'mc16_13TeV.410389.MadGraphPythia8EvtGen_A14NNPDF23_ttgamma_nonallhadronic.deriv.DAOD_PHYS.e6155_s3126_r10201_p4355'
]

TopExamples.grid.Add("tty/PHYSe").datasets = [
    'mc16_13TeV.410389.MadGraphPythia8EvtGen_A14NNPDF23_ttgamma_nonallhadronic.deriv.DAOD_PHYS.e6155_s3126_r10724_p4355'
]
    
TopExamples.grid.Add("Zjets/PHYSa").datasets = [                                
    'mc16_13TeV.364100.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_PHYS.e5271_s3126_r9364_p4355',
    'mc16_13TeV.364101.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_PHYS.e5271_s3126_r9364_p4355',
    'mc16_13TeV.364102.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYS.e5271_s3126_r9364_p4355',
    'mc16_13TeV.364103.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_PHYS.e5271_s3126_r9364_p4355',
    'mc16_13TeV.364104.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_PHYS.e5271_s3126_r9364_p4355',
    'mc16_13TeV.364105.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_BFilter.deriv.DAOD_PHYS.e5271_s3126_r9364_p4355',
    'mc16_13TeV.364106.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_PHYS.e5271_s3126_r9364_p4355',
    'mc16_13TeV.364107.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_PHYS.e5271_s3126_r9364_p4355',
    'mc16_13TeV.364108.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_BFilter.deriv.DAOD_PHYS.e5271_s3126_r9364_p4355',
    'mc16_13TeV.364109.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_PHYS.e5271_s3126_r9364_p4355',
    'mc16_13TeV.364110.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_PHYS.e5271_s3126_r9364_p4355',
    'mc16_13TeV.364111.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_BFilter.deriv.DAOD_PHYS.e5271_s3126_r9364_p4355',
    'mc16_13TeV.364112.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV500_1000.deriv.DAOD_PHYS.e5271_s3126_r9364_p4355',
    'mc16_13TeV.364113.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV1000_E_CMS.deriv.DAOD_PHYS.e5271_s3126_r9364_p4355',
    'mc16_13TeV.364114.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_PHYS.e5299_s3126_r9364_p4355',
    'mc16_13TeV.364115.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_PHYS.e5299_s3126_r9364_p4355',
    'mc16_13TeV.364116.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYS.e5299_s3126_r9364_p4355',
    'mc16_13TeV.364117.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_PHYS.e5299_s3126_r9364_p4355',
    'mc16_13TeV.364118.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_PHYS.e5299_s3126_r9364_p4355',
    'mc16_13TeV.364119.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_BFilter.deriv.DAOD_PHYS.e5299_s3126_r9364_p4355',
    'mc16_13TeV.364120.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_PHYS.e5299_s3126_r9364_p4355',
    'mc16_13TeV.364121.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_PHYS.e5299_s3126_r9364_p4355',
    'mc16_13TeV.364122.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_BFilter.deriv.DAOD_PHYS.e5299_s3126_r9364_p4355',
    'mc16_13TeV.364123.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_PHYS.e5299_s3126_r9364_p4355',
    'mc16_13TeV.364124.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_PHYS.e5299_s3126_r9364_p4355',
    'mc16_13TeV.364125.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_BFilter.deriv.DAOD_PHYS.e5299_s3126_r9364_p4355',
    'mc16_13TeV.364126.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV500_1000.deriv.DAOD_PHYS.e5299_s3126_r9364_p4355',
    'mc16_13TeV.364127.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV1000_E_CMS.deriv.DAOD_PHYS.e5299_s3126_r9364_p4355',
    'mc16_13TeV.364128.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_PHYS.e5307_s3126_r9364_p4355',
    'mc16_13TeV.364129.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_PHYS.e5307_s3126_r9364_p4355',
    'mc16_13TeV.364130.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYS.e5307_s3126_r9364_p4355',
    'mc16_13TeV.364131.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_PHYS.e5307_s3126_r9364_p4355',
    'mc16_13TeV.364132.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_PHYS.e5307_s3126_r9364_p4355',
    'mc16_13TeV.364133.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_BFilter.deriv.DAOD_PHYS.e5307_s3126_r9364_p4355',
    'mc16_13TeV.364134.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_PHYS.e5307_s3126_r9364_p4355',
    'mc16_13TeV.364135.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_PHYS.e5307_s3126_r9364_p4355',
    'mc16_13TeV.364136.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_BFilter.deriv.DAOD_PHYS.e5307_s3126_r9364_p4355',
    'mc16_13TeV.364137.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_PHYS.e5307_s3126_r9364_p4355',
    'mc16_13TeV.364138.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_PHYS.e5313_s3126_r9364_p4355',
    'mc16_13TeV.364139.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_BFilter.deriv.DAOD_PHYS.e5313_s3126_r9364_p4355',
    'mc16_13TeV.364140.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV500_1000.deriv.DAOD_PHYS.e5307_s3126_r9364_p4355',
    'mc16_13TeV.364141.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV1000_E_CMS.deriv.DAOD_PHYS.e5307_s3126_r9364_p4355'
]

TopExamples.grid.Add("Zjets/PHYSd").datasets = [
    'mc16_13TeV.364100.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_PHYS.e5271_s3126_r10201_p4355',
    'mc16_13TeV.364101.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_PHYS.e5271_s3126_r10201_p4355',
    'mc16_13TeV.364102.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYS.e5271_s3126_r10201_p4355',
    'mc16_13TeV.364103.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_PHYS.e5271_s3126_r10201_p4355',
    'mc16_13TeV.364104.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_PHYS.e5271_s3126_r10201_p4355',
    'mc16_13TeV.364105.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_BFilter.deriv.DAOD_PHYS.e5271_s3126_r10201_p4355',
    'mc16_13TeV.364106.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_PHYS.e5271_s3126_r10201_p4355',
    'mc16_13TeV.364107.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_PHYS.e5271_s3126_r10201_p4355',
    'mc16_13TeV.364108.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_BFilter.deriv.DAOD_PHYS.e5271_s3126_r10201_p4355',
    'mc16_13TeV.364109.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_PHYS.e5271_s3126_r10201_p4355',
    'mc16_13TeV.364110.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_PHYS.e5271_s3126_r10201_p4355',
    'mc16_13TeV.364111.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_BFilter.deriv.DAOD_PHYS.e5271_s3126_r10201_p4355',
    'mc16_13TeV.364112.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV500_1000.deriv.DAOD_PHYS.e5271_s3126_r10201_p4355',
    'mc16_13TeV.364113.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV1000_E_CMS.deriv.DAOD_PHYS.e5271_s3126_r10201_p4355',
    'mc16_13TeV.364114.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_PHYS.e5299_s3126_r10201_p4355',
    'mc16_13TeV.364115.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_PHYS.e5299_s3126_r10201_p4355',
    'mc16_13TeV.364116.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYS.e5299_s3126_r10201_p4355',
    'mc16_13TeV.364117.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_PHYS.e5299_s3126_r10201_p4355',
    'mc16_13TeV.364118.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_PHYS.e5299_s3126_r10201_p4355',
    'mc16_13TeV.364119.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_BFilter.deriv.DAOD_PHYS.e5299_s3126_r10201_p4355',
    'mc16_13TeV.364120.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_PHYS.e5299_s3126_r10201_p4355',
    'mc16_13TeV.364121.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_PHYS.e5299_s3126_r10201_p4355',
    'mc16_13TeV.364122.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_BFilter.deriv.DAOD_PHYS.e5299_s3126_r10201_p4355',
    'mc16_13TeV.364123.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_PHYS.e5299_s3126_r10201_p4355',
    'mc16_13TeV.364124.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_PHYS.e5299_s3126_r10201_p4355',
    'mc16_13TeV.364125.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_BFilter.deriv.DAOD_PHYS.e5299_s3126_r10201_p4355',
    'mc16_13TeV.364126.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV500_1000.deriv.DAOD_PHYS.e5299_s3126_r10201_p4355',
    'mc16_13TeV.364127.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV1000_E_CMS.deriv.DAOD_PHYS.e5299_s3126_r10201_p4355',
    'mc16_13TeV.364128.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_PHYS.e5307_s3126_r10201_p4355',
    'mc16_13TeV.364129.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_PHYS.e5307_s3126_r10201_p4355',
    'mc16_13TeV.364130.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYS.e5307_s3126_r10201_p4355',
    'mc16_13TeV.364131.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_PHYS.e5307_s3126_r10201_p4355',
    'mc16_13TeV.364132.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_PHYS.e5307_s3126_r10201_p4355',
    'mc16_13TeV.364133.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_BFilter.deriv.DAOD_PHYS.e5307_s3126_r10201_p4355',
    'mc16_13TeV.364134.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_PHYS.e5307_s3126_r10201_p4355',
    'mc16_13TeV.364135.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_PHYS.e5307_s3126_r10201_p4355',
    'mc16_13TeV.364136.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_BFilter.deriv.DAOD_PHYS.e5307_s3126_r10201_p4355',
    'mc16_13TeV.364137.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_PHYS.e5307_s3126_r10201_p4355',
    'mc16_13TeV.364138.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_PHYS.e5313_s3126_r10201_p4355',
    'mc16_13TeV.364139.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_BFilter.deriv.DAOD_PHYS.e5313_s3126_r10201_p4355',
    'mc16_13TeV.364140.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV500_1000.deriv.DAOD_PHYS.e5307_s3126_r10201_p4355',
    'mc16_13TeV.364141.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV1000_E_CMS.deriv.DAOD_PHYS.e5307_s3126_r10201_p4355'
]

TopExamples.grid.Add("Zjets/PHYSe").datasets = [
    'mc16_13TeV.364100.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_PHYS.e5271_s3126_r10724_p4355',
    'mc16_13TeV.364101.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_PHYS.e5271_s3126_r10724_p4355',
    'mc16_13TeV.364102.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYS.e5271_s3126_r10724_p4355',
    'mc16_13TeV.364103.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_PHYS.e5271_s3126_r10724_p4355',
    'mc16_13TeV.364104.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_PHYS.e5271_s3126_r10724_p4355',
    'mc16_13TeV.364105.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_BFilter.deriv.DAOD_PHYS.e5271_s3126_r10724_p4355',
    'mc16_13TeV.364106.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_PHYS.e5271_s3126_r10724_p4355',
    'mc16_13TeV.364107.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_PHYS.e5271_s3126_r10724_p4355',
    'mc16_13TeV.364108.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_BFilter.deriv.DAOD_PHYS.e5271_s3126_r10724_p4355',
    'mc16_13TeV.364109.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_PHYS.e5271_s3126_r10724_p4355',
    'mc16_13TeV.364110.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_PHYS.e5271_s3126_r10724_p4355',
    'mc16_13TeV.364111.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_BFilter.deriv.DAOD_PHYS.e5271_s3126_r10724_p4355',
    'mc16_13TeV.364112.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV500_1000.deriv.DAOD_PHYS.e5271_s3126_r10724_p4355',
    'mc16_13TeV.364113.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV1000_E_CMS.deriv.DAOD_PHYS.e5271_s3126_r10724_p4355',
    'mc16_13TeV.364114.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_PHYS.e5299_s3126_r10724_p4355',
    'mc16_13TeV.364115.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_PHYS.e5299_s3126_r10724_p4355',
    'mc16_13TeV.364116.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYS.e5299_s3126_r10724_p4355',
    'mc16_13TeV.364117.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_PHYS.e5299_s3126_r10724_p4355',
    'mc16_13TeV.364118.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_PHYS.e5299_s3126_r10724_p4355',
    'mc16_13TeV.364119.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_BFilter.deriv.DAOD_PHYS.e5299_s3126_r10724_p4355',
    'mc16_13TeV.364120.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_PHYS.e5299_s3126_r10724_p4355',
    'mc16_13TeV.364121.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_PHYS.e5299_s3126_r10724_p4355',
    'mc16_13TeV.364122.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_BFilter.deriv.DAOD_PHYS.e5299_s3126_r10724_p4355',
    'mc16_13TeV.364123.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_PHYS.e5299_s3126_r10724_p4355',
    'mc16_13TeV.364124.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_PHYS.e5299_s3126_r10724_p4355',
    'mc16_13TeV.364125.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_BFilter.deriv.DAOD_PHYS.e5299_s3126_r10724_p4355',
    'mc16_13TeV.364126.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV500_1000.deriv.DAOD_PHYS.e5299_s3126_r10724_p4355',
    'mc16_13TeV.364127.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV1000_E_CMS.deriv.DAOD_PHYS.e5299_s3126_r10724_p4355',
    'mc16_13TeV.364128.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_PHYS.e5307_s3126_r10724_p4355',
    'mc16_13TeV.364129.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_PHYS.e5307_s3126_r10724_p4355',
    'mc16_13TeV.364130.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYS.e5307_s3126_r10724_p4355',
    'mc16_13TeV.364131.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_PHYS.e5307_s3126_r10724_p4355',
    'mc16_13TeV.364132.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_PHYS.e5307_s3126_r10724_p4355',
    'mc16_13TeV.364133.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_BFilter.deriv.DAOD_PHYS.e5307_s3126_r10724_p4355',
    'mc16_13TeV.364134.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_PHYS.e5307_s3126_r10724_p4355',
    'mc16_13TeV.364135.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_PHYS.e5307_s3126_r10724_p4355',
    'mc16_13TeV.364136.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_BFilter.deriv.DAOD_PHYS.e5307_s3126_r10724_p4355',
    'mc16_13TeV.364137.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_PHYS.e5307_s3126_r10724_p4355',
    'mc16_13TeV.364138.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_PHYS.e5313_s3126_r10724_p4355',
    'mc16_13TeV.364139.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_BFilter.deriv.DAOD_PHYS.e5313_s3126_r10724_p4355',
    'mc16_13TeV.364140.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV500_1000.deriv.DAOD_PHYS.e5307_s3126_r10724_p4355',
    'mc16_13TeV.364141.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV1000_E_CMS.deriv.DAOD_PHYS.e5307_s3126_r10724_p4355'
]

TopExamples.grid.Add("Wjets/PHYSa").datasets = [
    'mc16_13TeV.364156.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355',
    'mc16_13TeV.364157.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355',
    'mc16_13TeV.364158.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355',
    'mc16_13TeV.364159.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355',
    'mc16_13TeV.364160.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355',
    'mc16_13TeV.364161.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_BFilter.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355',
    'mc16_13TeV.364162.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355',
    'mc16_13TeV.364163.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355',
    'mc16_13TeV.364164.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_BFilter.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355',
    'mc16_13TeV.364165.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355',
    'mc16_13TeV.364166.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355',
    'mc16_13TeV.364167.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_BFilter.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355',
    'mc16_13TeV.364168.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV500_1000.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355',
    'mc16_13TeV.364169.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV1000_E_CMS.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355',
    'mc16_13TeV.364170.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355',
    'mc16_13TeV.364171.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355',
    'mc16_13TeV.364172.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355',
    'mc16_13TeV.364173.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355',
    'mc16_13TeV.364174.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355',
    'mc16_13TeV.364175.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_BFilter.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355',
    'mc16_13TeV.364176.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355',
    'mc16_13TeV.364177.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355',
    'mc16_13TeV.364178.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_BFilter.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355',
    'mc16_13TeV.364179.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355',
    'mc16_13TeV.364180.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355',
    'mc16_13TeV.364181.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_BFilter.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355',
    'mc16_13TeV.364182.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV500_1000.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355',
    'mc16_13TeV.364183.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV1000_E_CMS.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355',
    'mc16_13TeV.364184.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355',
    'mc16_13TeV.364185.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355',
    'mc16_13TeV.364186.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355',
    'mc16_13TeV.364187.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355',
    'mc16_13TeV.364188.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355',
    'mc16_13TeV.364189.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_BFilter.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355',
    'mc16_13TeV.364190.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355',
    'mc16_13TeV.364191.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355',
    'mc16_13TeV.364192.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_BFilter.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355',
    'mc16_13TeV.364193.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355',
    'mc16_13TeV.364194.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355',
    'mc16_13TeV.364195.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV280_500_BFilter.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355',
    'mc16_13TeV.364196.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV500_1000.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355',
    'mc16_13TeV.364197.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV1000_E_CMS.deriv.DAOD_PHYS.e5340_s3126_r9364_p4355'
]

TopExamples.grid.Add("Wjets/PHYSd").datasets = [
    'mc16_13TeV.364156.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355',
    'mc16_13TeV.364157.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355',
    'mc16_13TeV.364158.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355',
    'mc16_13TeV.364159.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355',
    'mc16_13TeV.364160.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355',
    'mc16_13TeV.364161.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_BFilter.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355',
    'mc16_13TeV.364162.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355',
    'mc16_13TeV.364163.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355',
    'mc16_13TeV.364164.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_BFilter.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355',
    'mc16_13TeV.364165.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355',
    'mc16_13TeV.364166.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355',
    'mc16_13TeV.364167.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_BFilter.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355',
    'mc16_13TeV.364168.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV500_1000.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355',
    'mc16_13TeV.364169.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV1000_E_CMS.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355',
    'mc16_13TeV.364170.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355',
    'mc16_13TeV.364171.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355',
    'mc16_13TeV.364172.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355',
    'mc16_13TeV.364173.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355',
    'mc16_13TeV.364174.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355',
    'mc16_13TeV.364175.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_BFilter.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355',
    'mc16_13TeV.364176.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355',
    'mc16_13TeV.364177.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355',
    'mc16_13TeV.364178.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_BFilter.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355',
    'mc16_13TeV.364179.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355',
    'mc16_13TeV.364180.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355',
    'mc16_13TeV.364181.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_BFilter.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355',
    'mc16_13TeV.364182.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV500_1000.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355',
    'mc16_13TeV.364183.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV1000_E_CMS.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355',
    'mc16_13TeV.364184.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355',
    'mc16_13TeV.364185.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355',
    'mc16_13TeV.364186.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355',
    'mc16_13TeV.364187.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355',
    'mc16_13TeV.364188.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355',
    'mc16_13TeV.364189.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_BFilter.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355',
    'mc16_13TeV.364190.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355',
    'mc16_13TeV.364191.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355',
    'mc16_13TeV.364192.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_BFilter.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355',
    'mc16_13TeV.364193.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355',
    'mc16_13TeV.364194.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355',
    'mc16_13TeV.364195.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV280_500_BFilter.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355',
    'mc16_13TeV.364196.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV500_1000.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355',
    'mc16_13TeV.364197.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV1000_E_CMS.deriv.DAOD_PHYS.e5340_s3126_r10201_p4355'
]

TopExamples.grid.Add("Wjets/PHYSe").datasets = [
    'mc16_13TeV.364156.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355',
    'mc16_13TeV.364157.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355',
    'mc16_13TeV.364158.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355',
    'mc16_13TeV.364159.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355',
    'mc16_13TeV.364160.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355',
    'mc16_13TeV.364161.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_BFilter.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355',
    'mc16_13TeV.364162.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355',
    'mc16_13TeV.364163.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355',
    'mc16_13TeV.364164.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_BFilter.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355',
    'mc16_13TeV.364165.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355',
    'mc16_13TeV.364166.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355',
    'mc16_13TeV.364167.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_BFilter.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355',
    'mc16_13TeV.364168.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV500_1000.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355',
    'mc16_13TeV.364169.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV1000_E_CMS.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355',
    'mc16_13TeV.364170.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355',
    'mc16_13TeV.364171.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355',
    'mc16_13TeV.364172.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355',
    'mc16_13TeV.364173.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355',
    'mc16_13TeV.364174.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355',
    'mc16_13TeV.364175.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_BFilter.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355',
    'mc16_13TeV.364176.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355',
    'mc16_13TeV.364177.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355',
    'mc16_13TeV.364178.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_BFilter.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355',
    'mc16_13TeV.364179.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355',
    'mc16_13TeV.364180.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355',
    'mc16_13TeV.364181.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_BFilter.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355',
    'mc16_13TeV.364182.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV500_1000.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355',
    'mc16_13TeV.364183.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV1000_E_CMS.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355',
    'mc16_13TeV.364184.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355',
    'mc16_13TeV.364185.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355',
    'mc16_13TeV.364186.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355',
    'mc16_13TeV.364187.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355',
    'mc16_13TeV.364188.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355',
    'mc16_13TeV.364189.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_BFilter.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355',
    'mc16_13TeV.364190.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355',
    'mc16_13TeV.364191.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355',
    'mc16_13TeV.364192.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_BFilter.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355',
    'mc16_13TeV.364193.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355',
    'mc16_13TeV.364194.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355',
    'mc16_13TeV.364195.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV280_500_BFilter.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355',
    'mc16_13TeV.364196.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV500_1000.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355',
    'mc16_13TeV.364197.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV1000_E_CMS.deriv.DAOD_PHYS.e5340_s3126_r10724_p4355'
]

TopExamples.grid.Add("ttbar/PHYSa").datasets = [
    'mc16_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.deriv.DAOD_PHYS.e6337_s3126_r9364_p4355',
    'mc16_13TeV.410471.PhPy8EG_A14_ttbar_hdamp258p75_allhad.deriv.DAOD_PHYS.e6337_s3126_r9364_p4355'
]

TopExamples.grid.Add("ttbar/PHYSd").datasets = [
    'mc16_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.deriv.DAOD_PHYS.e6337_s3126_r10201_p4355',
    'mc16_13TeV.410471.PhPy8EG_A14_ttbar_hdamp258p75_allhad.deriv.DAOD_PHYS.e6337_s3126_r10201_p4355'
]

TopExamples.grid.Add("ttbar/PHYSe").datasets = [
    'mc16_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.deriv.DAOD_PHYS.e6337_s3126_r10724_p4355',
    'mc16_13TeV.410471.PhPy8EG_A14_ttbar_hdamp258p75_allhad.deriv.DAOD_PHYS.e6337_s3126_r10724_p4355'
]

TopExamples.grid.Add("DiPhoton/PHYSa").datasets = [
    'mc16_13TeV.364350.Sherpa_224_NNPDF30NNLO_Diphoton_myy_0_50.deriv.DAOD_PHYS.e7081_s3126_r9364_p5001',
    'mc16_13TeV.364351.Sherpa_224_NNPDF30NNLO_Diphoton_myy_50_90.deriv.DAOD_PHYS.e6452_s3126_r9364_p5001',
    'mc16_13TeV.364352.Sherpa_224_NNPDF30NNLO_Diphoton_myy_90_175.deriv.DAOD_PHYS.e6452_s3126_r9364_p5001',
    'mc16_13TeV.364353.Sherpa_224_NNPDF30NNLO_Diphoton_myy_175_2000.deriv.DAOD_PHYS.e7081_s3126_r9364_p5001',
    'mc16_13TeV.364354.Sherpa_224_NNPDF30NNLO_Diphoton_myy_2000_E_CMS.deriv.DAOD_PHYS.e7081_s3126_r9364_p5001'
]

TopExamples.grid.Add("DiPhoton/PHYSd").datasets = [
    'mc16_13TeV.364350.Sherpa_224_NNPDF30NNLO_Diphoton_myy_0_50.deriv.DAOD_PHYS.e7081_s3126_r10201_p5001',
    'mc16_13TeV.364351.Sherpa_224_NNPDF30NNLO_Diphoton_myy_50_90.deriv.DAOD_PHYS.e6452_s3126_r10201_p5001',
    'mc16_13TeV.364352.Sherpa_224_NNPDF30NNLO_Diphoton_myy_90_175.deriv.DAOD_PHYS.e6452_s3126_r10201_p5001',
    'mc16_13TeV.364353.Sherpa_224_NNPDF30NNLO_Diphoton_myy_175_2000.deriv.DAOD_PHYS.e7081_s3126_r10201_p5001',
    'mc16_13TeV.364354.Sherpa_224_NNPDF30NNLO_Diphoton_myy_2000_E_CMS.deriv.DAOD_PHYS.e7081_s3126_r10201_p5001'
]

TopExamples.grid.Add("DiPhoton/PHYSe").datasets = [
    'mc16_13TeV.364350.Sherpa_224_NNPDF30NNLO_Diphoton_myy_0_50.deriv.DAOD_PHYS.e7081_s3126_r10724_p5001',
    'mc16_13TeV.364351.Sherpa_224_NNPDF30NNLO_Diphoton_myy_50_90.deriv.DAOD_PHYS.e6452_s3126_r10724_p5001',
    'mc16_13TeV.364352.Sherpa_224_NNPDF30NNLO_Diphoton_myy_90_175.deriv.DAOD_PHYS.e6452_s3126_r10724_p5001',
    'mc16_13TeV.364353.Sherpa_224_NNPDF30NNLO_Diphoton_myy_175_2000.deriv.DAOD_PHYS.e7081_s3126_r10724_p5001',
    'mc16_13TeV.364354.Sherpa_224_NNPDF30NNLO_Diphoton_myy_2000_E_CMS.deriv.DAOD_PHYS.e7081_s3126_r10724_p5001'
]

TopExamples.grid.Add("yjets/PHYSa").datasets = [
    'mc16_13TeV.364541.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_17_35.deriv.DAOD_PHYS.e6788_s3126_r9364_p5001',
    'mc16_13TeV.364542.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_35_70.deriv.DAOD_PHYS.e6788_s3126_r9364_p5001',
    'mc16_13TeV.364543.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_70_140.deriv.DAOD_PHYS.e5938_s3126_r9364_p5001',
    'mc16_13TeV.364544.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_140_280.deriv.DAOD_PHYS.e5938_s3126_r9364_p5001',
    'mc16_13TeV.364545.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_280_500.deriv.DAOD_PHYS.e5938_s3126_r9364_p5001',
    'mc16_13TeV.364546.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_500_1000.deriv.DAOD_PHYS.e5938_s3126_r9364_p5001',
    'mc16_13TeV.364547.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_1000_E_CMS.deriv.DAOD_PHYS.e6068_s3126_r9364_p5001'
]

TopExamples.grid.Add("yjets/PHYSd").datasets = [
    'mc16_13TeV.364541.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_17_35.deriv.DAOD_PHYS.e6788_s3126_r10201_p5001',
    'mc16_13TeV.364542.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_35_70.deriv.DAOD_PHYS.e6788_s3126_r10201_p5001',
    'mc16_13TeV.364543.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_70_140.deriv.DAOD_PHYS.e5938_s3126_r10201_p5001',
    'mc16_13TeV.364544.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_140_280.deriv.DAOD_PHYS.e5938_s3126_r10201_p5001',
    'mc16_13TeV.364545.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_280_500.deriv.DAOD_PHYS.e5938_s3126_r10201_p5001',
    'mc16_13TeV.364546.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_500_1000.deriv.DAOD_PHYS.e5938_s3126_r10201_p5001',
    'mc16_13TeV.364547.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_1000_E_CMS.deriv.DAOD_PHYS.e6068_s3126_r10201_p5001'
]

TopExamples.grid.Add("yjets/PHYSe").datasets = [
    'mc16_13TeV.364541.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_17_35.deriv.DAOD_PHYS.e6788_s3126_r10724_p5001',
    'mc16_13TeV.364542.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_35_70.deriv.DAOD_PHYS.e6788_s3126_r10724_p5001',
    'mc16_13TeV.364543.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_70_140.deriv.DAOD_PHYS.e5938_s3126_r10724_p5001',
    'mc16_13TeV.364544.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_140_280.deriv.DAOD_PHYS.e5938_s3126_r10724_p5001',
    'mc16_13TeV.364545.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_280_500.deriv.DAOD_PHYS.e5938_s3126_r10724_p5001',
    'mc16_13TeV.364546.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_500_1000.deriv.DAOD_PHYS.e5938_s3126_r10724_p5001',
    'mc16_13TeV.364547.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_1000_E_CMS.deriv.DAOD_PHYS.e6068_s3126_r10724_p5001'
]

TopExamples.grid.Add("VV/PHYSa").datasets = [
    'mc16_13TeV.364250.Sherpa_222_NNPDF30NNLO_llll.deriv.DAOD_PHYS.e5894_s3126_r9364_p5001',
    'mc16_13TeV.364253.Sherpa_222_NNPDF30NNLO_lllv.deriv.DAOD_PHYS.e5916_s3126_r9364_p4355',
    'mc16_13TeV.364254.Sherpa_222_NNPDF30NNLO_llvv.deriv.DAOD_PHYS.e5916_s3126_r9364_p4355',
    'mc16_13TeV.364255.Sherpa_222_NNPDF30NNLO_lvvv.deriv.DAOD_PHYS.e5916_s3126_r9364_p4355',
]

TopExamples.grid.Add("VV/PHYSd").datasets = [
    'mc16_13TeV.364250.Sherpa_222_NNPDF30NNLO_llll.deriv.DAOD_PHYS.e5894_s3126_r10201_p5001',
    'mc16_13TeV.364253.Sherpa_222_NNPDF30NNLO_lllv.deriv.DAOD_PHYS.e5916_s3126_r10201_p4355',
    'mc16_13TeV.364254.Sherpa_222_NNPDF30NNLO_llvv.deriv.DAOD_PHYS.e5916_s3126_r10201_p4355',
    'mc16_13TeV.364255.Sherpa_222_NNPDF30NNLO_lvvv.deriv.DAOD_PHYS.e5916_s3126_r10201_p4355',
]

TopExamples.grid.Add("VV/PHYSe").datasets = [
    'mc16_13TeV.364250.Sherpa_222_NNPDF30NNLO_llll.deriv.DAOD_PHYS.e5894_s3126_r10724_p5001',
    'mc16_13TeV.364253.Sherpa_222_NNPDF30NNLO_lllv.deriv.DAOD_PHYS.e5916_s3126_r10724_p4355',
    'mc16_13TeV.364254.Sherpa_222_NNPDF30NNLO_llvv.deriv.DAOD_PHYS.e5916_s3126_r10724_p4355',
    'mc16_13TeV.364255.Sherpa_222_NNPDF30NNLO_lvvv.deriv.DAOD_PHYS.e5916_s3126_r10724_p4355',
]

TopExamples.grid.Add("SingleTop/PHYSa").datasets = [
    'mc16_13TeV.410658.PhPy8EG_A14_tchan_BW50_lept_top.deriv.DAOD_PHYS.e6671_s3126_r9364_p4355',
    'mc16_13TeV.410659.PhPy8EG_A14_tchan_BW50_lept_antitop.deriv.DAOD_PHYS.e6671_s3126_r9364_p4355',
    'mc16_13TeV.410644.PowhegPythia8EvtGen_A14_singletop_schan_lept_top.deriv.DAOD_PHYS.e6527_s3126_r9364_p4355',
    'mc16_13TeV.410645.PowhegPythia8EvtGen_A14_singletop_schan_lept_antitop.deriv.DAOD_PHYS.e6527_s3126_r9364_p4355'
]

TopExamples.grid.Add("SingleTop/PHYSd").datasets = [
    'mc16_13TeV.410658.PhPy8EG_A14_tchan_BW50_lept_top.deriv.DAOD_PHYS.e6671_s3126_r10201_p4355',
    'mc16_13TeV.410659.PhPy8EG_A14_tchan_BW50_lept_antitop.deriv.DAOD_PHYS.e6671_s3126_r10201_p4355',
    'mc16_13TeV.410644.PowhegPythia8EvtGen_A14_singletop_schan_lept_top.deriv.DAOD_PHYS.e6527_s3126_r10201_p4355',
    'mc16_13TeV.410645.PowhegPythia8EvtGen_A14_singletop_schan_lept_antitop.deriv.DAOD_PHYS.e6527_s3126_r10201_p4355'
]

TopExamples.grid.Add("SingleTop/PHYSe").datasets = [ 
    'mc16_13TeV.410658.PhPy8EG_A14_tchan_BW50_lept_top.deriv.DAOD_PHYS.e6671_s3126_r10724_p4355',
    'mc16_13TeV.410659.PhPy8EG_A14_tchan_BW50_lept_antitop.deriv.DAOD_PHYS.e6671_s3126_r10724_p4355',
    'mc16_13TeV.410644.PowhegPythia8EvtGen_A14_singletop_schan_lept_top.deriv.DAOD_PHYS.e6527_s3126_r10724_p4355',
    'mc16_13TeV.410645.PowhegPythia8EvtGen_A14_singletop_schan_lept_antitop.deriv.DAOD_PHYS.e6527_s3126_r10724_p4355'
]
